<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/20 14:05:30.562.pas,\\qmcsan1\E10682$\RAD Studio\Projects\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitTVAMSlowRiding.pas</Transaction>
    <Transaction>2013/11/20 14:05:30.562.dfm,\\qmcsan1\E10682$\RAD Studio\Projects\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitTVAMSlowRiding.dfm</Transaction>
    <Transaction>2013/11/20 15:04:16.021.dproj,\\qmcsan1\E10682$\RAD Studio\Projects\Project1.dproj=D:\Practical Project Folder\The System\1.0\PrjTVAMSlowRiding.dproj</Transaction>
    <Transaction>2013/11/22 09:02:31.328.pas,D:\Practical Project Folder\The System\1.0\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitTVAMSignUp.pas</Transaction>
    <Transaction>2013/11/22 09:02:31.328.dfm,D:\Practical Project Folder\The System\1.0\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitTVAMSignUp.dfm</Transaction>
    <Transaction>2013/11/22 09:15:29.893.pas,D:\Practical Project Folder\The System\1.0\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitNewStudent.pas</Transaction>
    <Transaction>2013/11/22 09:15:29.893.dfm,D:\Practical Project Folder\The System\1.0\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitNewStudent.dfm</Transaction>
    <Transaction>2013/12/06 09:14:05.218.pas,D:\Practical Project Folder\The System\1.0\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitExistingStudent.pas</Transaction>
    <Transaction>2013/12/06 09:14:05.218.dfm,D:\Practical Project Folder\The System\1.0\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitExistingStudent.dfm</Transaction>
    <Transaction>2013/12/06 09:15:52.378.pas,D:\Practical Project Folder\The System\1.0\UnitExistingStudent.pas=</Transaction>
    <Transaction>2013/12/06 09:15:52.378.dfm,D:\Practical Project Folder\The System\1.0\UnitExistingStudent.dfm=</Transaction>
    <Transaction>2014/01/08 15:00:49.277.pas,D:\Practical Project Folder\The System\1.0\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitTimetable.pas</Transaction>
    <Transaction>2014/01/08 15:00:49.277.dfm,D:\Practical Project Folder\The System\1.0\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitTimetable.dfm</Transaction>
    <Transaction>2014/02/07 09:55:43.535.pas,D:\Practical Project Folder\The System\1.0\Unit1.pas=D:\Practical Project Folder\The System\1.0\UnitInstructor.pas</Transaction>
    <Transaction>2014/02/07 09:55:43.535.dfm,D:\Practical Project Folder\The System\1.0\Unit1.dfm=D:\Practical Project Folder\The System\1.0\UnitInstructor.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitTimetable.pas"/>
    <File Path="UnitTimetable.dfm"/>
    <File Path="UnitNewStudent.pas"/>
    <File Path="UnitNewStudent.dfm"/>
    <File Path="UnitTVAMSignUp.pas"/>
    <File Path="UnitTVAMSignUp.dfm"/>
    <File Path="UnitTVAMSlowRiding.pas"/>
    <File Path="UnitTVAMSlowRiding.dfm"/>
    <File Path="UnitInstructor.pas"/>
    <File Path="UnitInstructor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
